|SystemHEX
writedata[0] => reg[0].DATAIN
writedata[1] => reg[1].DATAIN
writedata[2] => reg[2].DATAIN
writedata[3] => reg[3].DATAIN
writedata[4] => reg[4].DATAIN
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
clk_clk => LED2[0]~reg0.CLK
clk_clk => LED2[1]~reg0.CLK
clk_clk => HEX2[0]~reg0.CLK
clk_clk => HEX2[1]~reg0.CLK
clk_clk => HEX2[2]~reg0.CLK
clk_clk => HEX2[3]~reg0.CLK
clk_clk => HEX2[4]~reg0.CLK
clk_clk => HEX2[5]~reg0.CLK
clk_clk => HEX2[6]~reg0.CLK
clk_clk => reg[0].CLK
clk_clk => reg[1].CLK
clk_clk => reg[2].CLK
clk_clk => reg[3].CLK
clk_clk => reg[4].CLK
reset_reset_n => ~NO_FANOUT~
wr => process_0.IN0
cs => process_0.IN1
LED2[0] <= LED2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[1] <= LED2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


