vendor_name = ModelSim
source_file = 1, D:/Polibuda/Semestr_5/Systemy_Wbudowane/Lab/lab_8/SystemHEX.vhd
source_file = 1, d:/programy/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programy/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programy/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programy/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Polibuda/Semestr_5/Systemy_Wbudowane/Lab/lab_8/db/SystemHEX.cbx.xml
design_name = SystemHEX
instance = comp, \LED2[0]~output\, LED2[0]~output, SystemHEX, 1
instance = comp, \LED2[1]~output\, LED2[1]~output, SystemHEX, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, SystemHEX, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, SystemHEX, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, SystemHEX, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, SystemHEX, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, SystemHEX, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, SystemHEX, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, SystemHEX, 1
instance = comp, \clk_clk~input\, clk_clk~input, SystemHEX, 1
instance = comp, \clk_clk~inputCLKENA0\, clk_clk~inputCLKENA0, SystemHEX, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, SystemHEX, 1
instance = comp, \reg[3]~feeder\, reg[3]~feeder, SystemHEX, 1
instance = comp, \cs~input\, cs~input, SystemHEX, 1
instance = comp, \wr~input\, wr~input, SystemHEX, 1
instance = comp, \process_0~0\, process_0~0, SystemHEX, 1
instance = comp, \reg[3]\, reg[3], SystemHEX, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, SystemHEX, 1
instance = comp, \reg[2]~feeder\, reg[2]~feeder, SystemHEX, 1
instance = comp, \reg[2]\, reg[2], SystemHEX, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, SystemHEX, 1
instance = comp, \reg[1]~feeder\, reg[1]~feeder, SystemHEX, 1
instance = comp, \reg[1]\, reg[1], SystemHEX, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, SystemHEX, 1
instance = comp, \reg[0]\, reg[0], SystemHEX, 1
instance = comp, \LED2~0\, LED2~0, SystemHEX, 1
instance = comp, \LED2[0]~reg0\, LED2[0]~reg0, SystemHEX, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, SystemHEX, 1
instance = comp, \reg[4]\, reg[4], SystemHEX, 1
instance = comp, \LED2~1\, LED2~1, SystemHEX, 1
instance = comp, \LED2[1]~reg0\, LED2[1]~reg0, SystemHEX, 1
instance = comp, \Mux6~0\, Mux6~0, SystemHEX, 1
instance = comp, \HEX2[0]~reg0\, HEX2[0]~reg0, SystemHEX, 1
instance = comp, \Mux5~0\, Mux5~0, SystemHEX, 1
instance = comp, \HEX2[1]~reg0\, HEX2[1]~reg0, SystemHEX, 1
instance = comp, \Mux4~0\, Mux4~0, SystemHEX, 1
instance = comp, \HEX2[2]~reg0\, HEX2[2]~reg0, SystemHEX, 1
instance = comp, \Mux3~0\, Mux3~0, SystemHEX, 1
instance = comp, \HEX2[3]~reg0\, HEX2[3]~reg0, SystemHEX, 1
instance = comp, \Mux2~0\, Mux2~0, SystemHEX, 1
instance = comp, \HEX2[4]~reg0\, HEX2[4]~reg0, SystemHEX, 1
instance = comp, \Mux1~0\, Mux1~0, SystemHEX, 1
instance = comp, \HEX2[5]~reg0\, HEX2[5]~reg0, SystemHEX, 1
instance = comp, \Mux0~0\, Mux0~0, SystemHEX, 1
instance = comp, \HEX2[6]~reg0\, HEX2[6]~reg0, SystemHEX, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, SystemHEX, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, SystemHEX, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, SystemHEX, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, SystemHEX, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, SystemHEX, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, SystemHEX, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, SystemHEX, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, SystemHEX, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, SystemHEX, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, SystemHEX, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, SystemHEX, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, SystemHEX, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, SystemHEX, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, SystemHEX, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, SystemHEX, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, SystemHEX, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, SystemHEX, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, SystemHEX, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, SystemHEX, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, SystemHEX, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, SystemHEX, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, SystemHEX, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, SystemHEX, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, SystemHEX, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, SystemHEX, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, SystemHEX, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, SystemHEX, 1
instance = comp, \reset_reset_n~input\, reset_reset_n~input, SystemHEX, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SystemHEX, 1
